# ph-popovich

./: .gitignore  PhPopovich.sln  PhPopovich.sln.DotSettings
EntityFrameworkPaginateCore/EntityFrameworkPaginateCore/: EntityFrameworkPaginateCore.csproj  Sorts.cs
PhPopovich/: PhPopovich.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  web.config
PhPopovich/Controllers/: AboutController.cs  AllProjectsController.cs  AllServicesController.cs  BlogController.cs  CommentController.cs  CommonController.cs  ContactsController.cs  HomeCMSController.cs  HomeController.cs  MyDateTimeConverter.cs  OrderController.cs  OrderViewModel.cs  ProjectController.cs  ProjectsController.cs  ServicesController.cs
PhPopovich/Controllers/cms/: AccessAttribute.cs  HomeCmsController.cs  LoginCmsController.cs  OneTwoManyAttribute.cs  ShowAttribute.cs  ShowTitleAttribute.cs  SingleObjectAttribute.cs
PhPopovich/EntityFrameworkPaginateCore/: Filter.cs  Filters.cs  Page.cs  PaginateService.cs  Sort.cs  Sorts.cs
PhPopovich/Migrations/: 20190720194549_initGuid.Designer.cs  20190720194549_initGuid.cs  20200121120628_init.Designer.cs  20200122094740_1.Designer.cs  20200122095900_2.Designer.cs  20200122111716_3.Designer.cs  20200122120107_4.Designer.cs  20200122120609_5.Designer.cs  20200122121230_6.Designer.cs  20200122125335_7.Designer.cs  20200122142812_8.Designer.cs  20200123095923_9.Designer.cs  20200123100140_10.Designer.cs  20200123101542_11.Designer.cs  20200123124900_12.Designer.cs  20200123132745_13.Designer.cs  20200123133058_14.Designer.cs  20200123135300_16.Designer.cs  20200124092005_17.Designer.cs  20200124101342_18.Designer.cs  20200124101807_19.Designer.cs  20200124102134_20.Designer.cs  20200124112536_21.Designer.cs  20200128100228_22.Designer.cs  20200204174133_23.Designer.cs  20200204180129_24.Designer.cs  20200205164557_25.Designer.cs  20200206151136_26.Designer.cs  20200207124908_27.Designer.cs  20200211120653_30.Designer.cs  20200211122246_32.Designer.cs  20200211125906_36.Designer.cs  20200213114123_40.Designer.cs  20200214114437_41.Designer.cs  ContextModelSnapshot.cs
PhPopovich/Models/: AdminModel.cs  ArticleModel.cs  CmsModel.cs  CommentModel.cs  Context.cs  EmailModel.cs  Entity.cs  FileModel.cs  IEntity.cs  ISortFilterEntity.cs  ImageModel.cs  Menu.cs  MenuModel.cs  OrderModel.cs  PhoneModel.cs  ProjectModel.cs  ServiceModel.cs  UserModel.cs  WordModel.cs
PhPopovich/Models/Pages/: AboutPageModel.cs  BasePage.cs  BlogPageModel.cs  ContactsPageModel.cs  IMetaInfo.cs  IPage.cs  MainPageModel.cs  MetaBasePage.cs  OrderPageModel.cs  ProjectsPageModel.cs  ServicesPageModel.cs  SimpleMetaInfo.cs
PhPopovich/Properties/: launchSettings.json
PhPopovich/Repositories/Cms/Images/: ImageCmsFakeRepository.cs
PhPopovich/StaticHelpers/: CmsModuleNames.cs  CompanyName.cs  CookieHelper.cs  DataHelper.cs  EmailModel.cs  EmailService.cs  ImageHelper.cs  ReflectionHelper.cs  Types.cs  UrlHelper.cs
PhPopovich/ViewModels/About/: AboutPageViewModel.cs
PhPopovich/ViewModels/Blog/: ArticleViewModel.cs  BlogPageViewModel.cs
PhPopovich/ViewModels/Cms/: FileViewModel.cs  ImageViewModel.cs  OneToManySingleImage.cs  OneToMayImageViewModel.cs  PaginationViewModel.cs
PhPopovich/ViewModels/Cms/Autorization/: CmsLoginViewModel.cs
PhPopovich/ViewModels/Comment/: CommentViewModel.cs
PhPopovich/ViewModels/Common/: CommonPageViewModel.cs  CommonViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MenuViewModel.cs  PartialPageViewModel.cs
PhPopovich/ViewModels/Contacts/: ContactsPageViewModel.cs
PhPopovich/ViewModels/Home/: HomePageViewModel.cs
PhPopovich/ViewModels/Order/: OrderPageViewModel.cs  OrderViewModel.cs
PhPopovich/ViewModels/Projects/: AllProjectsPageViewModel.cs  ProjectPageViewModel.cs  ProjectsPageViewModel.cs
PhPopovich/ViewModels/Services/: AllServicesPageViewModel.cs  ServicesPageViewModel.cs
PhPopovich/Views/About/: Index.cshtml
PhPopovich/Views/AllProjects/: Index.cshtml
PhPopovich/Views/AllServices/: Index.cshtml
PhPopovich/Views/Blog/: Get.cshtml  Index.cshtml
PhPopovich/Views/Contacts/: Index.cshtml
PhPopovich/Views/Home/: Index.cshtml
PhPopovich/Views/HomeCms/: Create.cshtml  Details.cshtml  Edit.cshtml  File.cshtml  GetList.cshtml  Image.cshtml  OneToManyImage.cshtml  OneToManySingleImage.cshtml
PhPopovich/Views/LoginCms/: Index.cshtml
PhPopovich/Views/Order/: Index.cshtml
PhPopovich/Views/Project/: Index.cshtml
PhPopovich/Views/Projects/: Index.cshtml
PhPopovich/Views/Services/: Index.cshtml
PhPopovich/Views/Shared/: About.cshtml  Comment.cshtml  Contacts.cshtml  Footer.cshtml  Header.cshtml  Order.cshtml  Pagination.cshtml  Project.cshtml  Projects.cshtml  ProjectsPage.cshtml  Service.cshtml  Services.cshtml  ServicesPage.cshtml  SingleArticle.cshtml  SinleArticle.cshtml  YandexMetrica.cshtml  _Layout.cshtml  _LayoutCms.cshtml  _LayoutCmsLogin.cshtml  _LayoutGallery.cshtml
PhPopovich/Views/Shared/CMS/: DetailsInnerObject.cshtml
PhPopovich/wwwroot/css/: 1806.css
PhPopovich/wwwroot/lib/popper.js/: .bower.json
